{
    "compilerOptions": {
        "module": "umd",
        "target": "ES5",
        "rootDir": "./",
        "outDir": "./dist",
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./typings",
        "strict": true,
        "esModuleInterop": true,
        "removeComments": true
    }
}